<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tipsdlgviewForChoise</class>
 <widget class="QWidget" name="tipsdlgviewForChoise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>138</width>
    <height>87</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#tipsdlgviewForChoise{
	background-color: #1a2722;
}
#TipTitle{
;
font:24px &quot;微软雅黑&quot;;
}
#pushButton{border-image: url(:/image/mainwindow/关闭白.png);}
#Tipicon{border-image: url(:/image/mainwindow/提示正确.png);}
#tiplabel{font:18px &quot;微软雅黑&quot;;;}

QPushButton{background-color: rgb(34, 160, 108);
;
font:18px &quot;微软雅黑&quot;;
border-radius:5px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="ok_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>跳转至</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ok">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>跳转至</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
