<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWidget</class>
 <widget class="QWidget" name="LoginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>980</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>980</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>系统登录</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">#widget{border:1px solid rgba(52, 73, 94, 250);}


#widget{border-image: url(:/resources/image/back.png);}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QWidget" name="leftWidget" native="true">
        <widget class="QLabel" name="logoLabel">
         <property name="geometry">
          <rect>
           <x>232</x>
           <y>166</y>
           <width>25</width>
           <height>55</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white; font-size: 48px; font-weight: bold;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="sloganLabel">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>278</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white; font-size: 18px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="usernameEdit">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>100</y>
           <width>351</width>
           <height>45</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>32</number>
         </property>
         <property name="placeholderText">
          <string>请输入用户名</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="passwordEdit">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>180</y>
           <width>351</width>
           <height>45</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>32</number>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>请输入密码</string>
         </property>
        </widget>
        <widget class="QPushButton" name="loginButton">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>260</y>
           <width>351</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#5591F9; color: white;font-size:22px;border:none;border-radius: 5px</string>
         </property>
         <property name="text">
          <string>登录</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="serverIp">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>450</y>
           <width>271</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>请输入服务器IP</string>
         </property>
        </widget>
        <widget class="QPushButton" name="settingsButton">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>450</y>
           <width>60</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#5591F9; color: white;font-size:18px;border:none;border-radius: 5px</string>
         </property>
         <property name="text">
          <string>设置</string>
         </property>
        </widget>
        <widget class="QLabel" name="errorTip">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>233</y>
           <width>351</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size:14px;color:rgb(255,0,0)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="rightWidget" native="true">
        <property name="styleSheet">
         <string notr="true">QLineEdit{padding-left:9px}

QWidget{font-size:18px}

</string>
        </property>
        <widget class="QPushButton" name="closeBtn">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>50</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../myicon.qrc">
           <normaloff>:/resources/image/icon-close-select.png</normaloff>:/resources/image/icon-close-select.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../myicon.qrc"/>
 </resources>
 <connections/>
</ui>
